body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#nav {
	width: 96%;
	background-color: #000;
	color: white;
    padding-left: 2%;
    padding-right: 2%;
	height: 15%;
}

#nav h2 {
	padding: 0;
	margin: 0;
	font-size: 16px;
	text-transform: uppercase;
	display: inline;
    float: left;
}

#nav ul {
	float: right;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#nav li {
	display: inline;
	margin-right: 0px;
	margin-left: 20px;
	text-transform: uppercase;
}

#nav a {
	color: #fff;
	text-decoration: none;
}

.container {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    background-color: #000;
    color: #fff;
	font-size: 20px;
	min-height: 70%;
}

.account-container{
	visibility: block;
}



#footer{
	width: 100%;
	height: 15%;
	background-color: #000;
	padding : 0px;
}

.footer-text{
	color: #fff;
	text-align: center;
}
